
<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>citam.engine.io.visualization &#8212; CITAM 0.9.0 documentation</title>
<link rel="stylesheet" href="../../../../../_static/style.css" type="text/css" />
<link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
<link rel="stylesheet" type="text/css" href="../../../../../_static/style.css" />
<link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
<script id="documentation_options" data-url_root="../../../../../"
  src="../../../../../_static/documentation_options.js"></script>
<script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
<script src="../../../../../_static/jquery.js"></script>
<script src="../../../../../_static/underscore.js"></script>
<script src="../../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body class=autoapi/citam/engine/io/visualization/index.html><div class="container-fluid">
  <div class="row customNav fixed-top">
    <div class="col-sm-3">

      <div class="row titleBorder">
        <div class="col-sm-2 colSpacing">
          <img src="../Images/CITAM_vector.png" alt="CITAM vector" style="margin: 15px 0 0 55px" />
        </div>
      </div>

    </div>
    <div class="col-sm-9">
      <!-- Nav tabs -->
      <nav class="nav-tabs navbar navbar-expand-sm justify-content-end">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link itemStyle" id="home.html"
              href="https://corning-incorporated.github.io/citam/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link itemStyle" href="https://github.com/corning-incorporated/citam" target="_blank">View on
              GitHub</a>
          </li>
          <li class="nav-item">
            <a class="nav-link itemStyle" id="getting_started.html" href="getting_started.html">How it Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link itemStyle" id="tutorial.html" href="tutorial.html">Tutorial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link itemStyle" id="index.html" href="index.html">Documentation</a>

          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<script>
  function navHighlight(elem, home, active) {
    var className = document.getElementsByTagName("body")[0].className,
      link = document.querySelectorAll(elem);
    for (var i = 0; i < link.length; i++) {
      var page = link[i].id;
      if (page == className || (page == home && className == "")) {
        link[i].className += " " + active;
      }
    }
  }
  navHighlight(
    ".customNav a",
    "home.html",
    "active"
  ); /* menu link selector, home page, highlight class */
</script>
    
<div class="related" role="navigation" aria-label="related navigation">
  <h3>Navigation</h3>
  <ul>
    <li class="right" style="margin-right: 10px" >
      <a href="../../../../../genindex.html" title="General Index" accesskey="I">index</a>
    </li>
    <li class="right" >
      <a href="../../../../../py-modindex.html" title="Python Module Index" >modules</a> |
    </li>
    <li class="nav-item nav-item-0"><a href="../../../../../index.html">CITAM 0.9.0 documentation</a> &#187;</li> 
  </ul>
</div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-citam.engine.io.visualization">
<span id="citam-engine-io-visualization"></span><h1><a class="reference internal" href="#module-citam.engine.io.visualization" title="citam.engine.io.visualization"><code class="xref py py-mod docutils literal notranslate"><span class="pre">citam.engine.io.visualization</span></code></a><a class="headerlink" href="#module-citam.engine.io.visualization" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#citam.engine.io.visualization.export_possible_oneway_aisles_to_svg" title="citam.engine.io.visualization.export_possible_oneway_aisles_to_svg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_possible_oneway_aisles_to_svg</span></code></a>(walls: List[svgpathtools.Path], oneway_network: networkx.Graph, svgfile: Union[str, pathlib.Path]) → None</p></td>
<td><p>Export the one_way network superimposed on the floorplan to an SVG file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#citam.engine.io.visualization.create_arrow_svg_paths" title="citam.engine.io.visualization.create_arrow_svg_paths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_arrow_svg_paths</span></code></a>(arrow: Tuple[Tuple[int, int], Tuple[int, int]]) → Tuple[List[svgpathtools.Path], List[Dict[str, Any]]]</p></td>
<td><p>Given two points, create an arrow-like SVG element with the first point as</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#citam.engine.io.visualization.create_markers_svg_paths" title="citam.engine.io.visualization.create_markers_svg_paths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_markers_svg_paths</span></code></a>(x: int, y: int, marker_type: int = None) → Tuple[List[svgpathtools.Path], List[Dict[str, Any]]]</p></td>
<td><p>Create SVG paths for arbitrary markers to be used on a floorplan.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#citam.engine.io.visualization.export_nav_network_to_svg" title="citam.engine.io.visualization.export_nav_network_to_svg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_nav_network_to_svg</span></code></a>(walls: List[svgpathtools.Path], nav_paths: List[svgpathtools.Path], nav_nodes: List[Tuple[int, int]], filename: Union[str, pathlib.Path], marker_type: int = X_MARKER, color='blue') → None</p></td>
<td><p>Export a navigation network superimposed on a floorplan to an SVG file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#citam.engine.io.visualization.export_world_to_svg" title="citam.engine.io.visualization.export_world_to_svg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_world_to_svg</span></code></a>(walls: List[svgpathtools.Path], agent_positions_and_contacts: List[Tuple[int, int, int]], svg_file: Union[str, pathlib.Path], marker_locations: List[Tuple[int, int, int]] = [], marker_type: int = None, arrows: List[Tuple[Tuple[int, int], Tuple[int, int]]] = [], doors: List[svgpathtools.Path] = [], max_contacts: int = 100, current_time: int = None, show_colobar=False, viewbox: Tuple[float, Ellipsis] = None) → None</p></td>
<td><p>Save a snapshot of a simulation with the floorplan, agent positions and</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#citam.engine.io.visualization.add_root_layer_to_svg" title="citam.engine.io.visualization.add_root_layer_to_svg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_root_layer_to_svg</span></code></a>(original_svg_filename: Union[str, pathlib.Path], updated_filename: Union[str, pathlib.Path]) → None</p></td>
<td><p>Helper function to update an existing SVG file to add a root element.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#citam.engine.io.visualization.X_MARKER" title="citam.engine.io.visualization.X_MARKER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">X_MARKER</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#citam.engine.io.visualization.LINE_MARKER" title="citam.engine.io.visualization.LINE_MARKER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LINE_MARKER</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#citam.engine.io.visualization.PLUS_MARKER" title="citam.engine.io.visualization.PLUS_MARKER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PLUS_MARKER</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#citam.engine.io.visualization.LOG" title="citam.engine.io.visualization.LOG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LOG</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="citam.engine.io.visualization.X_MARKER">
<span class="sig-prename descclassname"><span class="pre">citam.engine.io.visualization.</span></span><span class="sig-name descname"><span class="pre">X_MARKER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#citam.engine.io.visualization.X_MARKER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="citam.engine.io.visualization.LINE_MARKER">
<span class="sig-prename descclassname"><span class="pre">citam.engine.io.visualization.</span></span><span class="sig-name descname"><span class="pre">LINE_MARKER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#citam.engine.io.visualization.LINE_MARKER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="citam.engine.io.visualization.PLUS_MARKER">
<span class="sig-prename descclassname"><span class="pre">citam.engine.io.visualization.</span></span><span class="sig-name descname"><span class="pre">PLUS_MARKER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#citam.engine.io.visualization.PLUS_MARKER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="citam.engine.io.visualization.LOG">
<span class="sig-prename descclassname"><span class="pre">citam.engine.io.visualization.</span></span><span class="sig-name descname"><span class="pre">LOG</span></span><a class="headerlink" href="#citam.engine.io.visualization.LOG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.engine.io.visualization.export_possible_oneway_aisles_to_svg">
<span class="sig-prename descclassname"><span class="pre">citam.engine.io.visualization.</span></span><span class="sig-name descname"><span class="pre">export_possible_oneway_aisles_to_svg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">walls</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">svgpathtools.Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oneway_network</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">networkx.Graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svgfile</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../../../../../_modules/citam/engine/io/visualization.html#export_possible_oneway_aisles_to_svg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.io.visualization.export_possible_oneway_aisles_to_svg" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the one_way network superimposed on the floorplan to an SVG file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>walls</strong> (<em>List</em><em>[</em><em>Path</em><em>]</em>) – All the walls found in the floorplan.</p></li>
<li><p><strong>oneway_network</strong> (<em>nx.Graph</em>) – The one-way network.</p></li>
<li><p><strong>svgfile</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>pathlib.Path</em><em>]</em>) – location to save the SVG file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.engine.io.visualization.create_arrow_svg_paths">
<span class="sig-prename descclassname"><span class="pre">citam.engine.io.visualization.</span></span><span class="sig-name descname"><span class="pre">create_arrow_svg_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrow</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">svgpathtools.Path</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../../../../_modules/citam/engine/io/visualization.html#create_arrow_svg_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.io.visualization.create_arrow_svg_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two points, create an arrow-like SVG element with the first point as
the head.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arrow</strong> (<em>Tuple</em><em>[</em><em>Tuple</em><em>[</em><em>int</em><em>,</em><em>int</em><em>]</em><em>, </em><em>Tuple</em><em>[</em><em>int</em><em>,</em><em>int</em><em>]</em><em>]</em>) – The haid and tail xy coordinates of the arrow.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of paths and attributes (color, stroke size, etc.)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[List[Path], List[Dict[str, str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.engine.io.visualization.create_markers_svg_paths">
<span class="sig-prename descclassname"><span class="pre">citam.engine.io.visualization.</span></span><span class="sig-name descname"><span class="pre">create_markers_svg_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">svgpathtools.Path</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../../../../_modules/citam/engine/io/visualization.html#create_markers_svg_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.io.visualization.create_markers_svg_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Create SVG paths for arbitrary markers to be used on a floorplan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – the x position of the marker</p></li>
<li><p><strong>y</strong> (<em>int</em>) – the y position of the marker</p></li>
<li><p><strong>marker_type</strong> (<em>int</em><em>, </em><em>optional</em>) – the type of the marker (e.g. a plus sign, a line, etc.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The SVG paths and attributes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[List[Path], List[Dict[str, Any]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.engine.io.visualization.export_nav_network_to_svg">
<span class="sig-prename descclassname"><span class="pre">citam.engine.io.visualization.</span></span><span class="sig-name descname"><span class="pre">export_nav_network_to_svg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">walls</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">svgpathtools.Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nav_paths</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">svgpathtools.Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nav_nodes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">X_MARKER</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'blue'</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../../../../../_modules/citam/engine/io/visualization.html#export_nav_network_to_svg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.io.visualization.export_nav_network_to_svg" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a navigation network superimposed on a floorplan to an SVG file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>walls</strong> (<em>List</em><em>[</em><em>Path</em><em>]</em>) – All the walls in the floorplan.</p></li>
<li><p><strong>nav_paths</strong> (<em>List</em><em>[</em><em>Path</em><em>]</em>) – The navigation paths of the navnet.</p></li>
<li><p><strong>nav_nodes</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – The key nodes of the navnet to show on the map.</p></li>
<li><p><strong>filename</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>pathlib.Path</em><em>]</em>) – The output file location.</p></li>
<li><p><strong>marker_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of markers , defaults to X_MARKER</p></li>
<li><p><strong>color</strong> (<em>str</em><em>, </em><em>optional</em>) – The color to used to represent the navnet, defaults to “blue”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.engine.io.visualization.export_world_to_svg">
<span class="sig-prename descclassname"><span class="pre">citam.engine.io.visualization.</span></span><span class="sig-name descname"><span class="pre">export_world_to_svg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">walls</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">svgpathtools.Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_positions_and_contacts</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svg_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker_locations</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrows</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doors</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">svgpathtools.Path</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_contacts</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_time</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_colobar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">viewbox</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../../../../../_modules/citam/engine/io/visualization.html#export_world_to_svg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.io.visualization.export_world_to_svg" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a snapshot of a simulation with the floorplan, agent positions and
number of contacts, doors and any markers to an SVG file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>walls</strong> (<em>List</em><em>[</em><em>Path</em><em>]</em>) – All the walls in the floorplan.</p></li>
<li><p><strong>agent_positions_and_contacts</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em>) – positions and number of contacts for
each agent.</p></li>
<li><p><strong>svg_file</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>pathlib.Path</em><em>]</em>) – Location of the output SVG file.</p></li>
<li><p><strong>marker_locations</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – xy positions of any markers, defaults to []</p></li>
<li><p><strong>marker_type</strong> (<em>int</em><em>, </em><em>optional</em>) – the type of marker to use, defaults to None</p></li>
<li><p><strong>arrows</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>, </em><em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – list of heads and tails for any arrow, defaults to []</p></li>
<li><p><strong>doors</strong> (<em>List</em><em>[</em><em>Path</em><em>]</em><em>, </em><em>optional</em>) – list of door elements, defaults to []</p></li>
<li><p><strong>max_contacts</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum number of contacts to use for the
colorbar, defaults to 100</p></li>
<li><p><strong>current_time</strong> (<em>int</em><em>, </em><em>optional</em>) – the time to show on the clock, defaults to None</p></li>
<li><p><strong>show_colobar</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to show a colorbar or not, defaults to False</p></li>
<li><p><strong>viewbox</strong> (<em>Tuple</em><em>[</em><em>float</em><em>, </em><em>...</em><em>]</em><em>, </em><em>optional</em>) – the viewbox of the SVG, defaults to None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.engine.io.visualization.add_root_layer_to_svg">
<span class="sig-prename descclassname"><span class="pre">citam.engine.io.visualization.</span></span><span class="sig-name descname"><span class="pre">add_root_layer_to_svg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_svg_filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updated_filename</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="reference internal" href="../../../../../_modules/citam/engine/io/visualization.html#add_root_layer_to_svg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.io.visualization.add_root_layer_to_svg" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to update an existing SVG file to add a root element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>original_svg_filename</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>pathlib.Path</em><em>]</em>) – Initial SVG file.</p></li>
<li><p><strong>updated_filename</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>pathlib.Path</em><em>]</em>) – new SVG file to write.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


          </div>
        </div>
      </div>
<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
  <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">citam.engine.io.visualization</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a><ul>
<li><a class="reference internal" href="#citam.engine.io.visualization.X_MARKER">X_MARKER</a></li>
<li><a class="reference internal" href="#citam.engine.io.visualization.LINE_MARKER">LINE_MARKER</a></li>
<li><a class="reference internal" href="#citam.engine.io.visualization.PLUS_MARKER">PLUS_MARKER</a></li>
<li><a class="reference internal" href="#citam.engine.io.visualization.LOG">LOG</a></li>
<li><a class="reference internal" href="#citam.engine.io.visualization.export_possible_oneway_aisles_to_svg">export_possible_oneway_aisles_to_svg</a></li>
<li><a class="reference internal" href="#citam.engine.io.visualization.create_arrow_svg_paths">create_arrow_svg_paths</a></li>
<li><a class="reference internal" href="#citam.engine.io.visualization.create_markers_svg_paths">create_markers_svg_paths</a></li>
<li><a class="reference internal" href="#citam.engine.io.visualization.export_nav_network_to_svg">export_nav_network_to_svg</a></li>
<li><a class="reference internal" href="#citam.engine.io.visualization.export_world_to_svg">export_world_to_svg</a></li>
<li><a class="reference internal" href="#citam.engine.io.visualization.add_root_layer_to_svg">add_root_layer_to_svg</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/autoapi/citam/engine/io/visualization/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  </div>
</div>
      <div class="clearer"></div>
    </div>
<div class="related" role="navigation" aria-label="related navigation">
  <h3>Navigation</h3>
  <ul>
    <li class="right" style="margin-right: 10px" >
      <a href="../../../../../genindex.html" title="General Index" >index</a>
    </li>
    <li class="right" >
      <a href="../../../../../py-modindex.html" title="Python Module Index" >modules</a> |
    </li>
    <li class="nav-item nav-item-0"><a href="../../../../../index.html">CITAM 0.9.0 documentation</a> &#187;</li> 
  </ul>
</div><div class="container-fluid">
  <!--    Footer Section-->
  <div class="row customNav fixed-bottom">
    <div class="col-sm-6">
      <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://www.corning.com/worldwide/en/privacy-policy.html">Privacy Notice</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/corning-incorporated/citam/blob/main/LICENSE"
              target="_blank">Licensing</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="col-sm-6">
      <p id="copyRight">
        &#169; 2021 Corning Incorporated. All Rights Reserved.
      </p>
    </div>
  </div>
</div>
  </body>

  </html>