
<!DOCTYPE html>

<html
  lang="en" >

  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>citam.engine.map.space &#8212; CITAM 0.13.0 documentation</title>
<link rel="stylesheet" href="../../../../../_static/style.css" type="text/css" />
<link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
<link rel="stylesheet" type="text/css" href="../../../../../_static/style.css" />
<link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
<script id="documentation_options" data-url_root="../../../../../"
  src="../../../../../_static/documentation_options.js"></script>
<script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
<script src="../../../../../_static/jquery.js"></script>
<script src="../../../../../_static/underscore.js"></script>
<script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../../../../../_static/doctools.js"></script>
<script src="../../../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body class=autoapi/citam/engine/map/space/index.html><div class="container-fluid">
  <div class="row customNav fixed-top">
    <div class="col-sm-3">

      <div class="row titleBorder">
        <div class="col-sm-2 colSpacing">
          <img src="../Images/CITAM_White_Logo.png" alt="CITAM vector" style="margin: 15px 0 0 55px" />
        </div>
      </div>

    </div>
    <div class="col-sm-9">
      <!-- Nav tabs -->
      <nav class="nav-tabs navbar navbar-expand-sm justify-content-end">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link itemStyle" id="home.html"
              href="https://corning-incorporated.github.io/citam/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link itemStyle" href="https://github.com/corning-incorporated/citam" target="_blank">View on
              GitHub</a>
          </li>
          <li class="nav-item">
            <a class="nav-link itemStyle" id="getting_started.html" href="getting_started.html">How it Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link itemStyle" id="tutorial.html" href="tutorial.html">Tutorial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link itemStyle" id="index.html" href="index.html">Documentation</a>

          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<script>
  function navHighlight(elem, home, active) {
    var className = document.getElementsByTagName("body")[0].className,
      link = document.querySelectorAll(elem);
    for (var i = 0; i < link.length; i++) {
      var page = link[i].id;
      if (page == className || (page == home && className == "")) {
        link[i].className += " " + active;
      }
    }
  }
  navHighlight(
    ".customNav a",
    "home.html",
    "active"
  ); /* menu link selector, home page, highlight class */
</script>
    
<div class="related" role="navigation" aria-label="related navigation">
  <h3>Navigation</h3>
  <ul>
    <li class="right" style="margin-right: 10px" >
      <a href="../../../../../genindex.html" title="General Index" accesskey="I">index</a>
    </li>
    <li class="right" >
      <a href="../../../../../py-modindex.html" title="Python Module Index" >modules</a> |
    </li>
    <li class="nav-item nav-item-0"><a href="../../../../../index.html">CITAM 0.13.0 documentation</a> &#187;</li> 
  </ul>
</div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-citam.engine.map.space">
<span id="citam-engine-map-space"></span><h1><a class="reference internal" href="#module-citam.engine.map.space" title="citam.engine.map.space"><code class="xref py py-mod docutils literal notranslate"><span class="pre">citam.engine.map.space</span></code></a><a class="headerlink" href="#module-citam.engine.map.space" title="Permalink to this heading">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#citam.engine.map.space.Space" title="citam.engine.map.space.Space"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Space</span></code></a></p></td>
<td><p>Class to manage all types of spaces within a facility (a space can be a</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="citam.engine.map.space.Space">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">citam.engine.map.space.</span></span><span class="sig-name descname"><span class="pre">Space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">svgpathtools.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundaries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">svgpathtools.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">building</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facility</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">floor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">department</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">square_footage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/citam/engine/map/space.html#Space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.map.space.Space" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to manage all types of spaces within a facility (a space can be a
room, a hallway or any navigable area within a facility)</p>
<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.space.Space.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../../_modules/citam/engine/map/space.html#Space.__eq__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.map.space.Space.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if two spaces are equal (meaning they are the same space in real
life). This function does not compare door objects directly as they
hold references to space objects which in turn hold references to door
objects and would therefore cause a recursion error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#citam.engine.map.space.Space" title="citam.engine.map.space.Space"><em>Space</em></a>) – The space to compare this space to.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the spaces are the same or not.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.space.Space.__hash__">
<span class="sig-name descname"><span class="pre">__hash__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/citam/engine/map/space.html#Space.__hash__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.map.space.Space.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return hash(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.space.Space.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/citam/engine/map/space.html#Space.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.map.space.Space.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.space.Space._as_dict">
<span class="sig-name descname"><span class="pre">_as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/citam/engine/map/space.html#Space._as_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.map.space.Space._as_dict" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Return this space object as a dictionary. Note: this operation</p>
</div></blockquote>
<p>ignores any reference to door objects which must be recreated
at the floorplan level when a space object is to be recreated.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary representation of this space.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.space.Space.is_point_on_space_walls">
<span class="sig-name descname"><span class="pre">is_point_on_space_walls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../point/index.html#citam.engine.map.point.Point" title="citam.engine.map.point.Point"><span class="pre">citam.engine.map.point.Point</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../../_modules/citam/engine/map/space.html#Space.is_point_on_space_walls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.map.space.Space.is_point_on_space_walls" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify if a given point falls on one of the walls of this space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>test_point</strong> (<a class="reference internal" href="../point/index.html#citam.engine.map.point.Point" title="citam.engine.map.point.Point"><em>Point</em></a>) – The point of interest.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the point is on a wall.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.space.Space.is_point_on_space_boundaries">
<span class="sig-name descname"><span class="pre">is_point_on_space_boundaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../point/index.html#citam.engine.map.point.Point" title="citam.engine.map.point.Point"><span class="pre">citam.engine.map.point.Point</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../../_modules/citam/engine/map/space.html#Space.is_point_on_space_boundaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.map.space.Space.is_point_on_space_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify if a given point falls on one of the boundaries of this space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>test_point</strong> (<a class="reference internal" href="../point/index.html#citam.engine.map.point.Point" title="citam.engine.map.point.Point"><em>Point</em></a>) – The point of interest.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the point is on a boundary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.space.Space.is_point_inside_space">
<span class="sig-name descname"><span class="pre">is_point_inside_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../point/index.html#citam.engine.map.point.Point" title="citam.engine.map.point.Point"><span class="pre">citam.engine.map.point.Point</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_boundaries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../../_modules/citam/engine/map/space.html#Space.is_point_inside_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.map.space.Space.is_point_inside_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a given point falls inside this space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_point</strong> (<a class="reference internal" href="../point/index.html#citam.engine.map.point.Point" title="citam.engine.map.point.Point"><em>Point</em></a>) – The point of interest.</p></li>
<li><p><strong>include_boundaries</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include the boundaries or not,
defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the point falls inside or not.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.space.Space.infinite_line_intersection_test">
<span class="sig-name descname"><span class="pre">infinite_line_intersection_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../point/index.html#citam.engine.map.point.Point" title="citam.engine.map.point.Point"><span class="pre">citam.engine.map.point.Point</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../../_modules/citam/engine/map/space.html#Space.infinite_line_intersection_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.map.space.Space.infinite_line_intersection_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Create s set of infinite lines starting from the test point and count
the number of intersections with the space boundaries.
If the number of intesections is odd for any test line, return True.
Return False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>test_point</strong> (<a class="reference internal" href="../point/index.html#citam.engine.map.point.Point" title="citam.engine.map.point.Point"><em>Point</em></a>) – The test point of interest.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Whether the number of intersections is odd for any test line.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.space.Space.get_random_internal_point">
<span class="sig-name descname"><span class="pre">get_random_internal_point</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../point/index.html#citam.engine.map.point.Point" title="citam.engine.map.point.Point"><span class="pre">citam.engine.map.point.Point</span></a></span></span><a class="reference internal" href="../../../../../_modules/citam/engine/map/space.html#Space.get_random_internal_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.map.space.Space.get_random_internal_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a randomly selected point inside this space.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>xy coordinates of the point.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../point/index.html#citam.engine.map.point.Point" title="citam.engine.map.point.Point">Point</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.space.Space.is_space_a_hallway">
<span class="sig-name descname"><span class="pre">is_space_a_hallway</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../../_modules/citam/engine/map/space.html#Space.is_space_a_hallway"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.map.space.Space.is_space_a_hallway" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify is this space is a hallway.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether this space is a hallway or not.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.space.Space.is_space_an_office">
<span class="sig-name descname"><span class="pre">is_space_an_office</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../../_modules/citam/engine/map/space.html#Space.is_space_an_office"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.map.space.Space.is_space_an_office" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify if this space is an office.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether this space is an office or not.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.space.Space.is_space_a_cafeteria">
<span class="sig-name descname"><span class="pre">is_space_a_cafeteria</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../../_modules/citam/engine/map/space.html#Space.is_space_a_cafeteria"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.map.space.Space.is_space_a_cafeteria" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify if this space is a cafeteria.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether this space is a cafeteria or not.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.space.Space.is_space_a_lab">
<span class="sig-name descname"><span class="pre">is_space_a_lab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../../_modules/citam/engine/map/space.html#Space.is_space_a_lab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.map.space.Space.is_space_a_lab" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify if this space is a lab.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether this space is a lab or not</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.space.Space.is_space_a_meeting_room">
<span class="sig-name descname"><span class="pre">is_space_a_meeting_room</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../../_modules/citam/engine/map/space.html#Space.is_space_a_meeting_room"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.map.space.Space.is_space_a_meeting_room" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify if this space is meeting room.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether this space is a meeting room or not.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.space.Space.is_space_a_restroom">
<span class="sig-name descname"><span class="pre">is_space_a_restroom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../../_modules/citam/engine/map/space.html#Space.is_space_a_restroom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.map.space.Space.is_space_a_restroom" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify if this space is a restroom.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether this space is a restroom or not.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.space.Space.is_space_vertical">
<span class="sig-name descname"><span class="pre">is_space_vertical</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../../../../_modules/citam/engine/map/space.html#Space.is_space_vertical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.map.space.Space.is_space_vertical" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if this space is a stair or an elevator that can be used for
regular navigation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Whether the space is vertical.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.space.Space.get_space_coords">
<span class="sig-name descname"><span class="pre">get_space_coords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../../_modules/citam/engine/map/space.html#Space.get_space_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#citam.engine.map.space.Space.get_space_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute coordinates of the geometric center of this space</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The xy coordinates of the center.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[int, int]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


          </div>
        </div>
      </div>
<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
  <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">citam.engine.map.space</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#citam.engine.map.space.Space"><code class="docutils literal notranslate"><span class="pre">Space</span></code></a><ul>
<li><a class="reference internal" href="#citam.engine.map.space.Space.__eq__"><code class="docutils literal notranslate"><span class="pre">Space.__eq__()</span></code></a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.__hash__"><code class="docutils literal notranslate"><span class="pre">Space.__hash__()</span></code></a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.__str__"><code class="docutils literal notranslate"><span class="pre">Space.__str__()</span></code></a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space._as_dict"><code class="docutils literal notranslate"><span class="pre">Space._as_dict()</span></code></a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.is_point_on_space_walls"><code class="docutils literal notranslate"><span class="pre">Space.is_point_on_space_walls()</span></code></a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.is_point_on_space_boundaries"><code class="docutils literal notranslate"><span class="pre">Space.is_point_on_space_boundaries()</span></code></a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.is_point_inside_space"><code class="docutils literal notranslate"><span class="pre">Space.is_point_inside_space()</span></code></a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.infinite_line_intersection_test"><code class="docutils literal notranslate"><span class="pre">Space.infinite_line_intersection_test()</span></code></a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.get_random_internal_point"><code class="docutils literal notranslate"><span class="pre">Space.get_random_internal_point()</span></code></a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.is_space_a_hallway"><code class="docutils literal notranslate"><span class="pre">Space.is_space_a_hallway()</span></code></a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.is_space_an_office"><code class="docutils literal notranslate"><span class="pre">Space.is_space_an_office()</span></code></a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.is_space_a_cafeteria"><code class="docutils literal notranslate"><span class="pre">Space.is_space_a_cafeteria()</span></code></a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.is_space_a_lab"><code class="docutils literal notranslate"><span class="pre">Space.is_space_a_lab()</span></code></a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.is_space_a_meeting_room"><code class="docutils literal notranslate"><span class="pre">Space.is_space_a_meeting_room()</span></code></a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.is_space_a_restroom"><code class="docutils literal notranslate"><span class="pre">Space.is_space_a_restroom()</span></code></a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.is_space_vertical"><code class="docutils literal notranslate"><span class="pre">Space.is_space_vertical()</span></code></a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.get_space_coords"><code class="docutils literal notranslate"><span class="pre">Space.get_space_coords()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#citam.engine.map.space.Space">Space</a><ul>
<li><a class="reference internal" href="#citam.engine.map.space.Space.__eq__">__eq__</a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.__hash__">__hash__</a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.__str__">__str__</a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space._as_dict">_as_dict</a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.is_point_on_space_walls">is_point_on_space_walls</a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.is_point_on_space_boundaries">is_point_on_space_boundaries</a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.is_point_inside_space">is_point_inside_space</a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.infinite_line_intersection_test">infinite_line_intersection_test</a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.get_random_internal_point">get_random_internal_point</a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.is_space_a_hallway">is_space_a_hallway</a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.is_space_an_office">is_space_an_office</a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.is_space_a_cafeteria">is_space_a_cafeteria</a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.is_space_a_lab">is_space_a_lab</a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.is_space_a_meeting_room">is_space_a_meeting_room</a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.is_space_a_restroom">is_space_a_restroom</a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.is_space_vertical">is_space_vertical</a></li>
<li><a class="reference internal" href="#citam.engine.map.space.Space.get_space_coords">get_space_coords</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/autoapi/citam/engine/map/space/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  </div>
</div>
      <div class="clearer"></div>
    </div>
<div class="related" role="navigation" aria-label="related navigation">
  <h3>Navigation</h3>
  <ul>
    <li class="right" style="margin-right: 10px" >
      <a href="../../../../../genindex.html" title="General Index" >index</a>
    </li>
    <li class="right" >
      <a href="../../../../../py-modindex.html" title="Python Module Index" >modules</a> |
    </li>
    <li class="nav-item nav-item-0"><a href="../../../../../index.html">CITAM 0.13.0 documentation</a> &#187;</li> 
  </ul>
</div><div class="container-fluid">
  <!--    Footer Section-->
  <div class="row customNav fixed-bottom">
    <div class="col-sm-6">
      <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://www.corning.com/worldwide/en/privacy-policy.html">Privacy Notice</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/corning-incorporated/citam/blob/main/LICENSE"
              target="_blank">Licensing</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="col-sm-6">
      <p id="copyRight">
        &#169; 2022 Corning Incorporated. All Rights Reserved.
      </p>
    </div>
  </div>
</div>
  </body>

  </html>