
<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>meetings &#8212; CITAM 0.9.0 documentation</title>
<link rel="stylesheet" href="../../_static/style.css" type="text/css" />
<link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
<link rel="stylesheet" type="text/css" href="../../_static/style.css" />
<link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
<script id="documentation_options" data-url_root="../../"
  src="../../_static/documentation_options.js"></script>
<script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
<script src="../../_static/jquery.js"></script>
<script src="../../_static/underscore.js"></script>
<script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body class=autoapi/meetings/index.html><div class="container-fluid">
  <div class="row customNav fixed-top">
    <div class="col-sm-3">
      <p><i>free</i> <small>and</small> <i> open-source</i></p>
    </div>
    <div class="col-sm-9">
      <!-- Nav tabs -->
      <nav class="nav-tabs navbar navbar-expand-sm justify-content-end">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link itemStyle" id="home.html" href="../index.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link itemStyle"
              href="https://github.com/corning-incorporated/citam"
              target="_blank"
              >View on GitHub</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link itemStyle"
              id="getting_started.html"
              href="getting_started.html"
              >Getting Started</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link itemStyle"
              id="tutorial.html"
              href="tutorial.html"
              >Tutorial</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link itemStyle" id="index.html" href="index.html"
              >Documentation</a
            >
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<script>
  function navHighlight(elem, home, active) {
    var className = document.getElementsByTagName("body")[0].className,
      link = document.querySelectorAll(elem);
    for (var i = 0; i < link.length; i++) {
      var page = link[i].id;
      if (page == className || (page == home && className == "")) {
        link[i].className += " " + active;
      }
    }
  }
  navHighlight(
    ".customNav a",
    "home.html",
    "active"
  ); /* menu link selector, home page, highlight class */
</script>
    
<div class="related" role="navigation" aria-label="related navigation">
  <h3>Navigation</h3>
  <ul>
    <li class="right" style="margin-right: 10px" >
      <a href="../../genindex.html" title="General Index" accesskey="I">index</a>
    </li>
    <li class="right" >
      <a href="../../py-modindex.html" title="Python Module Index" >modules</a> |
    </li>
    <li class="nav-item nav-item-0"><a href="../../index.html">CITAM 0.9.0 documentation</a> &#187;</li> 
  </ul>
</div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-meetings">
<span id="meetings"></span><h1><a class="reference internal" href="#module-meetings" title="meetings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">meetings</span></code></a><a class="headerlink" href="#module-meetings" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#meetings.Meeting" title="meetings.Meeting"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Meeting</span></code></a></p></td>
<td><p>Class to manage meeting instances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#meetings.MeetingPolicy" title="meetings.MeetingPolicy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MeetingPolicy</span></code></a></p></td>
<td><p>Class to implement a meeting policy defining all the meetings that take</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#meetings.LOG" title="meetings.LOG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LOG</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="meetings.LOG">
<span class="sig-prename descclassname"><span class="pre">meetings.</span></span><span class="sig-name descname"><span class="pre">LOG</span></span><a class="headerlink" href="#meetings.LOG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="meetings.Meeting">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">meetings.</span></span><span class="sig-name descname"><span class="pre">Meeting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../citam/engine/map/space/index.html#citam.engine.map.space.Space" title="citam.engine.map.space.Space"><span class="pre">citam.engine.map.space.Space</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">floor_number</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attendees</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meetings.Meeting" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to manage meeting instances.</p>
<dl class="py method">
<dt class="sig sig-object py" id="meetings.Meeting.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="headerlink" href="#meetings.Meeting.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a string representation of this meeting.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The string representing this meeting</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meetings.Meeting.__eq__">
<span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#meetings.Meeting.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="meetings.MeetingPolicy">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">meetings.</span></span><span class="sig-name descname"><span class="pre">MeetingPolicy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meeting_rooms</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../citam/engine/map/space/index.html#citam.engine.map.space.Space" title="citam.engine.map.space.Space"><span class="pre">citam.engine.map.space.Space</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_ids</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daylength</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">policy_params</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meetings.MeetingPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to implement a meeting policy defining all the meetings that take
place in a facility based on predefined parameters.</p>
<dl class="py method">
<dt class="sig sig-object py" id="meetings.MeetingPolicy.create_new_meeting">
<span class="sig-name descname"><span class="pre">create_new_meeting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meeting_room</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../citam/engine/map/space/index.html#citam.engine.map.space.Space" title="citam.engine.map.space.Space"><span class="pre">citam.engine.map.space.Space</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">floor_number</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#meetings.MeetingPolicy.create_new_meeting" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meeting_room</strong> (<a class="reference internal" href="../citam/engine/map/space/index.html#citam.engine.map.space.Space" title="citam.engine.map.space.Space"><em>Space</em></a>) – Space where the meeting room will take place.</p></li>
<li><p><strong>floor_number</strong> (<em>int</em>) – index of the floor.</p></li>
<li><p><strong>start_time</strong> (<em>int</em>) – The meeting start time.</p></li>
<li><p><strong>end_time</strong> (<em>int</em>) – The meeting end time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if meeting successfully created. False, otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meetings.MeetingPolicy._create_meetings_for_room">
<span class="sig-name descname"><span class="pre">_create_meetings_for_room</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meeting_room</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../citam/engine/map/space/index.html#citam.engine.map.space.Space" title="citam.engine.map.space.Space"><span class="pre">citam.engine.map.space.Space</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">floor_number</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#meetings.MeetingPolicy._create_meetings_for_room" title="Permalink to this definition">¶</a></dt>
<dd><p>Create all meetings to take place in this specific room.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meeting_room</strong> (<a class="reference internal" href="../citam/engine/map/space/index.html#citam.engine.map.space.Space" title="citam.engine.map.space.Space"><em>Space</em></a>) – The meeting room of interest.</p></li>
<li><p><strong>floor_number</strong> (<em>int</em>) – Index of the floor of this meeting room.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meetings.MeetingPolicy._generate_meeting_attendee_list">
<span class="sig-name descname"><span class="pre">_generate_meeting_attendee_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meeting_room</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../citam/engine/map/space/index.html#citam.engine.map.space.Space" title="citam.engine.map.space.Space"><span class="pre">citam.engine.map.space.Space</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#meetings.MeetingPolicy._generate_meeting_attendee_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly add attendees to a meeting time slot based on agents’
availability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>meeting_room</strong> (<a class="reference internal" href="../citam/engine/map/space/index.html#citam.engine.map.space.Space" title="citam.engine.map.space.Space"><em>Space</em></a>) – The meeting room</p></li>
<li><p><strong>start_time</strong> (<em>int</em>) – When the meeting starts</p></li>
<li><p><strong>end_time</strong> (<em>int</em>) – When the meeting ends.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of selected agents (given by their ids).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meetings.MeetingPolicy.create_all_meetings">
<span class="sig-name descname"><span class="pre">create_all_meetings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#meetings.MeetingPolicy.create_all_meetings" title="Permalink to this definition">¶</a></dt>
<dd><p>Create meetings for this facility with no conflicts (room nor agent)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meetings.MeetingPolicy._find_potential_attendees">
<span class="sig-name descname"><span class="pre">_find_potential_attendees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#meetings.MeetingPolicy._find_potential_attendees" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all individuals in attendee pool who are free between start and
end time to be later added to a meeting within that time period.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_time</strong> (<em>int</em>) – Start time of the meeting.</p></li>
<li><p><strong>end_time</strong> (<em>int</em>) – End time of the meeting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of potential attendees</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meetings.MeetingPolicy._update_attendee_pool">
<span class="sig-name descname"><span class="pre">_update_attendee_pool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#meetings.MeetingPolicy._update_attendee_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the attendee pool to ensure the average
number of meetings per agent is not exceeded</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="meetings.MeetingPolicy.get_daily_meetings">
<span class="sig-name descname"><span class="pre">get_daily_meetings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#meetings.Meeting" title="meetings.Meeting"><span class="pre">Meeting</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#meetings.MeetingPolicy.get_daily_meetings" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of meetings for a given agent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>agent_id</strong> (<em>int</em>) – Id of the agent of interest.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of meetings for this agent.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#meetings.Meeting" title="meetings.Meeting">Meeting</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


          </div>
        </div>
      </div>
<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
  <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">meetings</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a><ul>
<li><a class="reference internal" href="#meetings.LOG">LOG</a></li>
<li><a class="reference internal" href="#meetings.Meeting">Meeting</a><ul>
<li><a class="reference internal" href="#meetings.Meeting.__str__">__str__</a></li>
<li><a class="reference internal" href="#meetings.Meeting.__eq__">__eq__</a></li>
</ul>
</li>
<li><a class="reference internal" href="#meetings.MeetingPolicy">MeetingPolicy</a><ul>
<li><a class="reference internal" href="#meetings.MeetingPolicy.create_new_meeting">create_new_meeting</a></li>
<li><a class="reference internal" href="#meetings.MeetingPolicy._create_meetings_for_room">_create_meetings_for_room</a></li>
<li><a class="reference internal" href="#meetings.MeetingPolicy._generate_meeting_attendee_list">_generate_meeting_attendee_list</a></li>
<li><a class="reference internal" href="#meetings.MeetingPolicy.create_all_meetings">create_all_meetings</a></li>
<li><a class="reference internal" href="#meetings.MeetingPolicy._find_potential_attendees">_find_potential_attendees</a></li>
<li><a class="reference internal" href="#meetings.MeetingPolicy._update_attendee_pool">_update_attendee_pool</a></li>
<li><a class="reference internal" href="#meetings.MeetingPolicy.get_daily_meetings">get_daily_meetings</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/autoapi/meetings/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  </div>
</div>
      <div class="clearer"></div>
    </div>
<div class="related" role="navigation" aria-label="related navigation">
  <h3>Navigation</h3>
  <ul>
    <li class="right" style="margin-right: 10px" >
      <a href="../../genindex.html" title="General Index" >index</a>
    </li>
    <li class="right" >
      <a href="../../py-modindex.html" title="Python Module Index" >modules</a> |
    </li>
    <li class="nav-item nav-item-0"><a href="../../index.html">CITAM 0.9.0 documentation</a> &#187;</li> 
  </ul>
</div><div class="container-fluid">
  <!--    Footer Section-->
  <div class="row customNav fixed-bottom">
    <div class="col-sm-6">
      <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Terms of Use</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Privacy Notice</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://github.com/corning-incorporated/citam/blob/main/LICENSE"
              target="_blank"
              >Licensing</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <div class="col-sm-6">
      <p id="copyRight">
        &#169; 2020 Corning Incorporated. All Rights Reserved.
      </p>
    </div>
  </div>
</div>
  </body>

  </html>