==================================
Welcome to CITAM's documentation
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :glob:

   getting_started
   tutorial
   facility_data_requirement
   input_requirements
   outputs_description
   visualize_results
   cli_commands
   global_configuration
   engine_developer_reference
   cli_developer_reference
   api_developer_reference

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
