
<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>citam.tests.api.test_server &#8212; CITAM 0.9.0 documentation</title>
<link rel="stylesheet" href="../../../../../_static/style.css" type="text/css" />
<link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
<link rel="stylesheet" type="text/css" href="../../../../../_static/style.css" />
<link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
<script id="documentation_options" data-url_root="../../../../../"
  src="../../../../../_static/documentation_options.js"></script>
<script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
<script src="../../../../../_static/jquery.js"></script>
<script src="../../../../../_static/underscore.js"></script>
<script src="../../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body class=autoapi/citam/tests/api/test_server/index.html><div class="container-fluid">
  <div class="row customNav fixed-top">
    <div class="col-sm-3">
      <p><i>free</i> <small>and</small> <i> open-source</i></p>
    </div>
    <div class="col-sm-9">
      <!-- Nav tabs -->
      <nav class="nav-tabs navbar navbar-expand-sm justify-content-end">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link itemStyle" id="home.html" href="../index.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link itemStyle"
              href="https://github.com/corning-incorporated/citam"
              target="_blank"
              >View on GitHub</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link itemStyle"
              id="getting_started.html"
              href="getting_started.html"
              >Getting Started</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link itemStyle"
              id="tutorial.html"
              href="tutorial.html"
              >Tutorial</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link itemStyle" id="index.html" href="index.html"
              >Documentation</a
            >
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<script>
  function navHighlight(elem, home, active) {
    var className = document.getElementsByTagName("body")[0].className,
      link = document.querySelectorAll(elem);
    for (var i = 0; i < link.length; i++) {
      var page = link[i].id;
      if (page == className || (page == home && className == "")) {
        link[i].className += " " + active;
      }
    }
  }
  navHighlight(
    ".customNav a",
    "home.html",
    "active"
  ); /* menu link selector, home page, highlight class */
</script>
    
<div class="related" role="navigation" aria-label="related navigation">
  <h3>Navigation</h3>
  <ul>
    <li class="right" style="margin-right: 10px" >
      <a href="../../../../../genindex.html" title="General Index" accesskey="I">index</a>
    </li>
    <li class="right" >
      <a href="../../../../../py-modindex.html" title="Python Module Index" >modules</a> |
    </li>
    <li class="nav-item nav-item-0"><a href="../../../../../index.html">CITAM 0.9.0 documentation</a> &#187;</li> 
  </ul>
</div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-citam.tests.api.test_server">
<span id="citam-tests-api-test-server"></span><h1><a class="reference internal" href="#module-citam.tests.api.test_server" title="citam.tests.api.test_server"><code class="xref py py-mod docutils literal notranslate"><span class="pre">citam.tests.api.test_server</span></code></a><a class="headerlink" href="#module-citam.tests.api.test_server" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#citam.tests.api.test_server.static_path" title="citam.tests.api.test_server.static_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">static_path</span></code></a>(tmp_path_factory)</p></td>
<td><p>Create a directory with mocked versions of dash static files</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#citam.tests.api.test_server.static_route" title="citam.tests.api.test_server.static_route"><code class="xref py py-obj docutils literal notranslate"><span class="pre">static_route</span></code></a>(monkeypatch, static_path)</p></td>
<td><p>Mock static routes to test dash logic without requiring JS</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#citam.tests.api.test_server.client" title="citam.tests.api.test_server.client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">client</span></code></a>(use_local_storage) → falcon.testing.TestClient</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#citam.tests.api.test_server.test_get_summary" title="citam.tests.api.test_server.test_get_summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_get_summary</span></code></a>(client)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#citam.tests.api.test_server.test_trajectory_response" title="citam.tests.api.test_server.test_trajectory_response"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_trajectory_response</span></code></a>(client)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#citam.tests.api.test_server.test_trajectory_response_large_traj" title="citam.tests.api.test_server.test_trajectory_response_large_traj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_trajectory_response_large_traj</span></code></a>(client)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#citam.tests.api.test_server.test_get_total_timesteps" title="citam.tests.api.test_server.test_get_total_timesteps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_get_total_timesteps</span></code></a>(client)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#citam.tests.api.test_server.test_contact_response" title="citam.tests.api.test_server.test_contact_response"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_contact_response</span></code></a>(client)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#citam.tests.api.test_server.test_contact_distribution_response" title="citam.tests.api.test_server.test_contact_distribution_response"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_contact_distribution_response</span></code></a>(client)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#citam.tests.api.test_server.test_map_response" title="citam.tests.api.test_server.test_map_response"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_map_response</span></code></a>(client)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#citam.tests.api.test_server.test_get_heatmap" title="citam.tests.api.test_server.test_get_heatmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_get_heatmap</span></code></a>(client)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#citam.tests.api.test_server.test_get_policy" title="citam.tests.api.test_server.test_get_policy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_get_policy</span></code></a>(client)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#citam.tests.api.test_server.test_get_statistics" title="citam.tests.api.test_server.test_get_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_get_statistics</span></code></a>(client)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#citam.tests.api.test_server.test_get_pair_contact" title="citam.tests.api.test_server.test_get_pair_contact"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_get_pair_contact</span></code></a>(client)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#citam.tests.api.test_server.test_list_response" title="citam.tests.api.test_server.test_list_response"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_list_response</span></code></a>(client)</p></td>
<td><p>note: The result here is set by the mock.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#citam.tests.api.test_server.test_redoc" title="citam.tests.api.test_server.test_redoc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_redoc</span></code></a>(client)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#citam.tests.api.test_server.test_openapi_response" title="citam.tests.api.test_server.test_openapi_response"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_openapi_response</span></code></a>(client)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#citam.tests.api.test_server.test_index" title="citam.tests.api.test_server.test_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_index</span></code></a>(client)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#citam.tests.api.test_server.test_404" title="citam.tests.api.test_server.test_404"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_404</span></code></a>(client)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#citam.tests.api.test_server.test_static_route" title="citam.tests.api.test_server.test_static_route"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_static_route</span></code></a>(client)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="citam.tests.api.test_server.static_path">
<span class="sig-prename descclassname"><span class="pre">citam.tests.api.test_server.</span></span><span class="sig-name descname"><span class="pre">static_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmp_path_factory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.tests.api.test_server.static_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a directory with mocked versions of dash static files</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.tests.api.test_server.static_route">
<span class="sig-prename descclassname"><span class="pre">citam.tests.api.test_server.</span></span><span class="sig-name descname"><span class="pre">static_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monkeypatch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">static_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.tests.api.test_server.static_route" title="Permalink to this definition">¶</a></dt>
<dd><p>Mock static routes to test dash logic without requiring JS</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.tests.api.test_server.client">
<span class="sig-prename descclassname"><span class="pre">citam.tests.api.test_server.</span></span><span class="sig-name descname"><span class="pre">client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_local_storage</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">falcon.testing.TestClient</span><a class="headerlink" href="#citam.tests.api.test_server.client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.tests.api.test_server.test_get_summary">
<span class="sig-prename descclassname"><span class="pre">citam.tests.api.test_server.</span></span><span class="sig-name descname"><span class="pre">test_get_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.tests.api.test_server.test_get_summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.tests.api.test_server.test_trajectory_response">
<span class="sig-prename descclassname"><span class="pre">citam.tests.api.test_server.</span></span><span class="sig-name descname"><span class="pre">test_trajectory_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.tests.api.test_server.test_trajectory_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.tests.api.test_server.test_trajectory_response_large_traj">
<span class="sig-prename descclassname"><span class="pre">citam.tests.api.test_server.</span></span><span class="sig-name descname"><span class="pre">test_trajectory_response_large_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.tests.api.test_server.test_trajectory_response_large_traj" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.tests.api.test_server.test_get_total_timesteps">
<span class="sig-prename descclassname"><span class="pre">citam.tests.api.test_server.</span></span><span class="sig-name descname"><span class="pre">test_get_total_timesteps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.tests.api.test_server.test_get_total_timesteps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.tests.api.test_server.test_contact_response">
<span class="sig-prename descclassname"><span class="pre">citam.tests.api.test_server.</span></span><span class="sig-name descname"><span class="pre">test_contact_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.tests.api.test_server.test_contact_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.tests.api.test_server.test_contact_distribution_response">
<span class="sig-prename descclassname"><span class="pre">citam.tests.api.test_server.</span></span><span class="sig-name descname"><span class="pre">test_contact_distribution_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.tests.api.test_server.test_contact_distribution_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.tests.api.test_server.test_map_response">
<span class="sig-prename descclassname"><span class="pre">citam.tests.api.test_server.</span></span><span class="sig-name descname"><span class="pre">test_map_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.tests.api.test_server.test_map_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.tests.api.test_server.test_get_heatmap">
<span class="sig-prename descclassname"><span class="pre">citam.tests.api.test_server.</span></span><span class="sig-name descname"><span class="pre">test_get_heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.tests.api.test_server.test_get_heatmap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.tests.api.test_server.test_get_policy">
<span class="sig-prename descclassname"><span class="pre">citam.tests.api.test_server.</span></span><span class="sig-name descname"><span class="pre">test_get_policy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.tests.api.test_server.test_get_policy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.tests.api.test_server.test_get_statistics">
<span class="sig-prename descclassname"><span class="pre">citam.tests.api.test_server.</span></span><span class="sig-name descname"><span class="pre">test_get_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.tests.api.test_server.test_get_statistics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.tests.api.test_server.test_get_pair_contact">
<span class="sig-prename descclassname"><span class="pre">citam.tests.api.test_server.</span></span><span class="sig-name descname"><span class="pre">test_get_pair_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.tests.api.test_server.test_get_pair_contact" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.tests.api.test_server.test_list_response">
<span class="sig-prename descclassname"><span class="pre">citam.tests.api.test_server.</span></span><span class="sig-name descname"><span class="pre">test_list_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.tests.api.test_server.test_list_response" title="Permalink to this definition">¶</a></dt>
<dd><p>note: The result here is set by the mock.
See <code class="xref py py-mod docutils literal notranslate"><span class="pre">citam.api.tests.conftest</span></code> for more information.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.tests.api.test_server.test_redoc">
<span class="sig-prename descclassname"><span class="pre">citam.tests.api.test_server.</span></span><span class="sig-name descname"><span class="pre">test_redoc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.tests.api.test_server.test_redoc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.tests.api.test_server.test_openapi_response">
<span class="sig-prename descclassname"><span class="pre">citam.tests.api.test_server.</span></span><span class="sig-name descname"><span class="pre">test_openapi_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.tests.api.test_server.test_openapi_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.tests.api.test_server.test_index">
<span class="sig-prename descclassname"><span class="pre">citam.tests.api.test_server.</span></span><span class="sig-name descname"><span class="pre">test_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.tests.api.test_server.test_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.tests.api.test_server.test_404">
<span class="sig-prename descclassname"><span class="pre">citam.tests.api.test_server.</span></span><span class="sig-name descname"><span class="pre">test_404</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.tests.api.test_server.test_404" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.tests.api.test_server.test_static_route">
<span class="sig-prename descclassname"><span class="pre">citam.tests.api.test_server.</span></span><span class="sig-name descname"><span class="pre">test_static_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.tests.api.test_server.test_static_route" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
</section>


          </div>
        </div>
      </div>
<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
  <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">citam.tests.api.test_server</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#citam.tests.api.test_server.static_path">static_path</a></li>
<li><a class="reference internal" href="#citam.tests.api.test_server.static_route">static_route</a></li>
<li><a class="reference internal" href="#citam.tests.api.test_server.client">client</a></li>
<li><a class="reference internal" href="#citam.tests.api.test_server.test_get_summary">test_get_summary</a></li>
<li><a class="reference internal" href="#citam.tests.api.test_server.test_trajectory_response">test_trajectory_response</a></li>
<li><a class="reference internal" href="#citam.tests.api.test_server.test_trajectory_response_large_traj">test_trajectory_response_large_traj</a></li>
<li><a class="reference internal" href="#citam.tests.api.test_server.test_get_total_timesteps">test_get_total_timesteps</a></li>
<li><a class="reference internal" href="#citam.tests.api.test_server.test_contact_response">test_contact_response</a></li>
<li><a class="reference internal" href="#citam.tests.api.test_server.test_contact_distribution_response">test_contact_distribution_response</a></li>
<li><a class="reference internal" href="#citam.tests.api.test_server.test_map_response">test_map_response</a></li>
<li><a class="reference internal" href="#citam.tests.api.test_server.test_get_heatmap">test_get_heatmap</a></li>
<li><a class="reference internal" href="#citam.tests.api.test_server.test_get_policy">test_get_policy</a></li>
<li><a class="reference internal" href="#citam.tests.api.test_server.test_get_statistics">test_get_statistics</a></li>
<li><a class="reference internal" href="#citam.tests.api.test_server.test_get_pair_contact">test_get_pair_contact</a></li>
<li><a class="reference internal" href="#citam.tests.api.test_server.test_list_response">test_list_response</a></li>
<li><a class="reference internal" href="#citam.tests.api.test_server.test_redoc">test_redoc</a></li>
<li><a class="reference internal" href="#citam.tests.api.test_server.test_openapi_response">test_openapi_response</a></li>
<li><a class="reference internal" href="#citam.tests.api.test_server.test_index">test_index</a></li>
<li><a class="reference internal" href="#citam.tests.api.test_server.test_404">test_404</a></li>
<li><a class="reference internal" href="#citam.tests.api.test_server.test_static_route">test_static_route</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/autoapi/citam/tests/api/test_server/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  </div>
</div>
      <div class="clearer"></div>
    </div>
<div class="related" role="navigation" aria-label="related navigation">
  <h3>Navigation</h3>
  <ul>
    <li class="right" style="margin-right: 10px" >
      <a href="../../../../../genindex.html" title="General Index" >index</a>
    </li>
    <li class="right" >
      <a href="../../../../../py-modindex.html" title="Python Module Index" >modules</a> |
    </li>
    <li class="nav-item nav-item-0"><a href="../../../../../index.html">CITAM 0.9.0 documentation</a> &#187;</li> 
  </ul>
</div><div class="container-fluid">
  <!--    Footer Section-->
  <div class="row customNav fixed-bottom">
    <div class="col-sm-6">
      <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Terms of Use</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Privacy Notice</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://github.com/corning-incorporated/citam/blob/main/LICENSE"
              target="_blank"
              >Licensing</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <div class="col-sm-6">
      <p id="copyRight">
        &#169; 2020 Corning Incorporated. All Rights Reserved.
      </p>
    </div>
  </div>
</div>
  </body>

  </html>