
<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Simulation Input Requirements &#8212; CITAM 0.13.0 documentation</title>
<link rel="stylesheet" href="_static/style.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="_static/pygments.css" />
<link rel="stylesheet" type="text/css" href="_static/style.css" />
<link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
<script id="documentation_options" data-url_root="./"
  src="_static/documentation_options.js"></script>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/jquery.js"></script>
<script src="_static/underscore.js"></script>
<script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Facility Data Requirements" href="facility_data_requirement.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body class=input_requirements.html><div class="container-fluid">
  <div class="row customNav fixed-top">
    <div class="col-sm-3">

      <div class="row titleBorder">
        <div class="col-sm-2 colSpacing">
          <img src="../Images/CITAM_White_Logo.png" alt="CITAM vector" style="margin: 15px 0 0 55px" />
        </div>
      </div>

    </div>
    <div class="col-sm-9">
      <!-- Nav tabs -->
      <nav class="nav-tabs navbar navbar-expand-sm justify-content-end">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link itemStyle" id="home.html"
              href="https://corning-incorporated.github.io/citam/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link itemStyle" href="https://github.com/corning-incorporated/citam" target="_blank">View on
              GitHub</a>
          </li>
          <li class="nav-item">
            <a class="nav-link itemStyle" id="getting_started.html" href="getting_started.html">How it Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link itemStyle" id="tutorial.html" href="tutorial.html">Tutorial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link itemStyle" id="index.html" href="index.html">Documentation</a>

          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<script>
  function navHighlight(elem, home, active) {
    var className = document.getElementsByTagName("body")[0].className,
      link = document.querySelectorAll(elem);
    for (var i = 0; i < link.length; i++) {
      var page = link[i].id;
      if (page == className || (page == home && className == "")) {
        link[i].className += " " + active;
      }
    }
  }
  navHighlight(
    ".customNav a",
    "home.html",
    "active"
  ); /* menu link selector, home page, highlight class */
</script>
    
<div class="related" role="navigation" aria-label="related navigation">
  <h3>Navigation</h3>
  <ul>
    <li class="right" style="margin-right: 10px" >
      <a href="genindex.html" title="General Index" accesskey="I">index</a>
    </li>
    <li class="right" >
      <a href="py-modindex.html" title="Python Module Index" >modules</a> |
    </li>
    <li class="right" >
      <a href="facility_data_requirement.html" title="Facility Data Requirements" accesskey="N">next</a> |
    </li>
    <li class="right" >
      <a href="tutorial.html" title="Tutorial" accesskey="P">previous</a> |
    </li>
    <li class="nav-item nav-item-0"><a href="index.html">CITAM 0.13.0 documentation</a> &#187;</li>
    <li class="nav-item nav-item-1"><a href="tutorial.html" accesskey="U">Tutorial</a> &#187;</li> 
  </ul>
</div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="simulation-input-requirements">
<span id="input-requirements"></span><h1>Simulation Input Requirements<a class="headerlink" href="#simulation-input-requirements" title="Permalink to this headline">¶</a></h1>
<p>Simulation inputs are provided in JSON files. There is one required input file:
the main simulation input file; and two optional input files:
the meetings and scheduling policies respectively.</p>
<section id="main-simulation-inputs">
<h2>Main Simulation Inputs<a class="headerlink" href="#main-simulation-inputs" title="Permalink to this headline">¶</a></h2>
<p><em>Required Inputs</em></p>
<dl class="field-list simple">
<dt class="field-odd">facility_name</dt>
<dd class="field-odd"><p>(<em>string</em>) The name of the facility to run this simulation for. This must be
a facility that’s already been added.</p>
</dd>
<dt class="field-even">simulation_name</dt>
<dd class="field-even"><p>(<em>string</em>) User-provided name for this simulation. Note that a simulation (same set of inputs) may have
different runs associated with it.</p>
</dd>
<dt class="field-odd">run_name</dt>
<dd class="field-odd"><p>(<em>string</em>) User-provided name for this run.</p>
</dd>
<dt class="field-even">floors</dt>
<dd class="field-even"><p>(<em>Array&lt;string&gt;</em>) List of floors to simulate. Each floor is identified by its name.
Example: [“0”]</p>
</dd>
<dt class="field-odd">entrances</dt>
<dd class="field-odd"><p>(<em>Array&lt;object&gt;</em>) Each entrance is identified by the space name where it is located
as well as the floor name. The name has to match the unique name of the space as given
in the CSV metadata file. Example: [ {“name”:”AISLE213”, “floor”: “0”}]</p>
</dd>
<dt class="field-even">daylength</dt>
<dd class="field-even"><p>(<em>number</em>) How long to run the simulation in seconds. Example: 3600 (for 1 hour)</p>
</dd>
<dt class="field-odd">entrance_time</dt>
<dd class="field-odd"><p>(<em>number</em>) How many seconds after the simulation starts do most people enter
the facility. Example: 300</p>
</dd>
<dt class="field-even">n_agents</dt>
<dd class="field-even"><p>(<em>number</em>) number of agents to simulate.</p>
</dd>
</dl>
<p><em>Optional Inputs</em></p>
<dl class="field-list simple">
<dt class="field-odd">floorplan_scale</dt>
<dd class="field-odd"><p>(<em>number</em>) The scale of the floorplan in [ft]/[drawing unit].
Default: 1/12 [ft]/[drawing unit] (assuming the drawing is in inches)</p>
</dd>
<dt class="field-even">contact_distance</dt>
<dd class="field-even"><p>(<em>number</em>) The maximum distance within which a contact take place. Default: 6 [ft]</p>
</dd>
<dt class="field-odd">upload_results</dt>
<dd class="field-odd"><p>(<em>boolean</em>) Whether to upload the results to an S3 location. To
be able to upload data to an S3 bucket, the s3cmd program must
be available from the terminal process where citam is running. Default: true.</p>
</dd>
<dt class="field-even">upload_location</dt>
<dd class="field-even"><p>(<em>string</em>) Address of upload location. Example: s3://citam_results_storage.
No default value. Required if ‘upload_results’ is true.</p>
</dd>
<dt class="field-odd">meetings_file</dt>
<dd class="field-odd"><p>(<em>string</em>) Path to the JSON meetings policy file. Default: “meetings.json”,</p>
</dd>
<dt class="field-even">scheduling_policy_file</dt>
<dd class="field-even"><p>(<em>string</em>) Path to the JSON scheduling policy file. Default: “scheduling_policy.json”,</p>
</dd>
<dt class="field-odd">shifts</dt>
<dd class="field-odd"><p>(<em>Array&lt;object&gt;</em>) Each shift information has a user-defined name, a start_time and
percent_agents for that shift. Example: [{“name”:”1”, “start_time”: 0, “percent_agents”: 1.0}],</p>
</dd>
<dt class="field-even">traffic_policy</dt>
<dd class="field-even"><p>(<em>Array&lt;object&gt;</em>) Each element of this array must have a floor name,
the segment_id and direction of the traffic. To find the segment id use the CLI as
shown below. Example: [{“floor”: “0”, “segment_id”:”0”, “direction”: -1}]</p>
</dd>
<dt class="field-odd">close_dining</dt>
<dd class="field-odd"><p>(<em>boolean</em>) Whether to close all cafeteria and dining spaces or not.</p>
</dd>
<dt class="field-even">create_meetings</dt>
<dd class="field-even"><p>(<em>boolean</em>) Whether meetings are permitted in this facility or not.</p>
</dd>
<dt class="field-odd">office_assignment_file</dt>
<dd class="field-odd"><p>(<em>string</em>) Relative path to a file defining which office space (or work station) belongs to which agent. If this
file is not provided, office spaces will be assigned randomly and the file will be created automatically. This file can then
be used for subsequent repeat simulations.</p>
</dd>
</dl>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">citam engine export-potential-oneway-aisles -o OUTPUT_FILE</span>
</pre></div>
</div>
</section>
<section id="scheduling-policy">
<h2>Scheduling Policy<a class="headerlink" href="#scheduling-policy" title="Permalink to this headline">¶</a></h2>
<p>The optional scheduling policy file contains parameters that describe where and when agents
move within the facility. The default values can be found in citam/engine/constants.py.</p>
<p>The sceduling policy is made of scheduling purposes where each purpose has a
name, a minimum duration, a maximum duration, a minimum instances and a maximum
instances.</p>
<p>Each agent’s schedules (and associated itineraries) is created around existing meetings
by randomly selecting one of those purpose items, randomly choosing a location that match
the chosen purpose and randomly choosing a duration between the minimum and maximum
values (given in seconds). The number of instances of a given purpose item will be capped at the
maximum instances value. There is no guarantee that the minimum value will be
satisfied.</p>
<p>Here is the default scheduling rules for your reference.</p>
<p>DEFAULT_SCHEDULING_RULES = {</p>
<blockquote>
<div><dl class="simple">
<dt>OFFICE_WORK:     {</dt><dd><p>“purpose”: OFFICE_WORK,
“min_duration”: 600,
“max_duration”: 7200,
“min_instances”: 2,
“max_instances”: 10
},</p>
</dd>
<dt>RESTROOM_VISIT:  {</dt><dd><p>“purpose”: RESTROOM_VISIT,
“min_duration”: 300,
“max_duration”: 900,
“min_instances”: 1,
“max_instances”: 4
},</p>
</dd>
<dt>CAFETERIA_VISIT: {</dt><dd><p>“purpose”: CAFETERIA_VISIT,
“min_duration”: 900,
“max_duration”: 3600,
“min_instances”: 0,
“max_instances”: 2},</p>
</dd>
<dt>MEETING:         {</dt><dd><p>“purpose”: MEETING,
“min_duration”: 1200,
“max_duration”: 7200,
“min_instances”: 1,
“max_instances”: 8
},</p>
</dd>
<dt>LAB_WORK:        {</dt><dd><p>“purpose”: LAB_WORK,
“min_duration”: 1200,
“max_duration”: 10800,
“min_instances”: 1,
“max_instances”: 4
}</p>
</dd>
</dl>
</div></blockquote>
<p>}</p>
</section>
<section id="meetings-policy">
<h2>Meetings Policy<a class="headerlink" href="#meetings-policy" title="Permalink to this headline">¶</a></h2>
<p>The meetings policy file defines how many meetings take place as well as when, where they
happen and who participate.</p>
<p>TODO: complete this section.</p>
</section>
</section>


          </div>
        </div>
      </div>
<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
  <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Simulation Input Requirements</a><ul>
<li><a class="reference internal" href="#main-simulation-inputs">Main Simulation Inputs</a></li>
<li><a class="reference internal" href="#scheduling-policy">Scheduling Policy</a></li>
<li><a class="reference internal" href="#meetings-policy">Meetings Policy</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tutorial.html"
                          title="previous chapter">Tutorial</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="facility_data_requirement.html"
                          title="next chapter">Facility Data Requirements</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/input_requirements.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  </div>
</div>
      <div class="clearer"></div>
    </div>
<div class="related" role="navigation" aria-label="related navigation">
  <h3>Navigation</h3>
  <ul>
    <li class="right" style="margin-right: 10px" >
      <a href="genindex.html" title="General Index" >index</a>
    </li>
    <li class="right" >
      <a href="py-modindex.html" title="Python Module Index" >modules</a> |
    </li>
    <li class="right" >
      <a href="facility_data_requirement.html" title="Facility Data Requirements" >next</a> |
    </li>
    <li class="right" >
      <a href="tutorial.html" title="Tutorial" >previous</a> |
    </li>
    <li class="nav-item nav-item-0"><a href="index.html">CITAM 0.13.0 documentation</a> &#187;</li>
    <li class="nav-item nav-item-1"><a href="tutorial.html" >Tutorial</a> &#187;</li> 
  </ul>
</div><div class="container-fluid">
  <!--    Footer Section-->
  <div class="row customNav fixed-bottom">
    <div class="col-sm-6">
      <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://www.corning.com/worldwide/en/privacy-policy.html">Privacy Notice</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/corning-incorporated/citam/blob/main/LICENSE"
              target="_blank">Licensing</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="col-sm-6">
      <p id="copyRight">
        &#169; 2022 Corning Incorporated. All Rights Reserved.
      </p>
    </div>
  </div>
</div>
  </body>

  </html>