:py:mod:`citam.engine.schedulers.scheduler`
===========================================

.. py:module:: citam.engine.schedulers.scheduler


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   citam.engine.schedulers.scheduler.Scheduler




.. py:class:: Scheduler(facility: citam.engine.facility.indoor_facility.Facility, timestep: int, total_timesteps: int)

   Bases: :py:obj:`abc.ABC`

   
   Helper class that provides a standard way to create an ABC using
   inheritance.
















   ..
       !! processed by numpydoc !!
   .. py:method:: run()
      :abstractmethod:


   .. py:method:: save_to_files(work_directory)
      :abstractmethod:



