:py:mod:`citam`
===============

.. py:module:: citam

.. autoapi-nested-parse::

   
















   ..
       !! processed by numpydoc !!


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   api/index.rst
   engine/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   __main__/index.rst
   cli/index.rst
   conf/index.rst


Package Contents
----------------

.. py:data:: settings
   

   
















   ..
       !! processed by numpydoc !!

