:py:mod:`citam.engine.io.serializer`
====================================

.. py:module:: citam.engine.io.serializer


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   citam.engine.io.serializer._Serializer




Attributes
~~~~~~~~~~

.. autoapisummary::

   citam.engine.io.serializer.serializer


.. py:class:: _Serializer(classname_key='__class__')

   
   Helper class to manage encoding and decoding classes to/from JSON.
















   ..
       !! processed by numpydoc !!
   .. py:method:: __call__(class_)


   .. py:method:: decoder_hook(d: dict)


   .. py:method:: encoder_default(obj)



.. py:data:: serializer
   

   

