:mod:`citam.engine.io.serializer`
=================================

.. py:module:: citam.engine.io.serializer


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   citam.engine.io.serializer._Serializer




Attributes
~~~~~~~~~~

.. autoapisummary::

   citam.engine.io.serializer.serializer


.. class:: _Serializer(classname_key='__class__')


   Helper class to manage encoding and decoding classes to/from JSON.
















   ..
       !! processed by numpydoc !!

   .. method:: __call__(self, class_)


   .. method:: decoder_hook(self, d: dict)


   .. method:: encoder_default(self, obj)



.. data:: serializer
   

   

