
<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>citam.engine.map.ingester &#8212; CITAM 0.9.0 documentation</title>
<link rel="stylesheet" href="../../../../../_static/style.css" type="text/css" />
<link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
<link rel="stylesheet" type="text/css" href="../../../../../_static/style.css" />
<link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css" />
<script id="documentation_options" data-url_root="../../../../../"
  src="../../../../../_static/documentation_options.js"></script>
<script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
<script src="../../../../../_static/jquery.js"></script>
<script src="../../../../../_static/underscore.js"></script>
<script src="../../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body class=autoapi/citam/engine/map/ingester/index.html><div class="container-fluid">
  <div class="row customNav fixed-top">
    <div class="col-sm-3">

      <div class="row titleBorder">
        <div class="col-sm-2 colSpacing">
          <img src="../Images/CITAM_vector.png" alt="CITAM vector" style="margin: 15px 0 0 55px" />
        </div>
      </div>

    </div>
    <div class="col-sm-9">
      <!-- Nav tabs -->
      <nav class="nav-tabs navbar navbar-expand-sm justify-content-end">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link itemStyle" id="home.html"
              href="https://corning-incorporated.github.io/citam/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link itemStyle" href="https://github.com/corning-incorporated/citam" target="_blank">View on
              GitHub</a>
          </li>
          <li class="nav-item">
            <a class="nav-link itemStyle" id="getting_started.html" href="getting_started.html">How it Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link itemStyle" id="tutorial.html" href="tutorial.html">Tutorial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link itemStyle" id="index.html" href="index.html">Documentation</a>

          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<script>
  function navHighlight(elem, home, active) {
    var className = document.getElementsByTagName("body")[0].className,
      link = document.querySelectorAll(elem);
    for (var i = 0; i < link.length; i++) {
      var page = link[i].id;
      if (page == className || (page == home && className == "")) {
        link[i].className += " " + active;
      }
    }
  }
  navHighlight(
    ".customNav a",
    "home.html",
    "active"
  ); /* menu link selector, home page, highlight class */
</script>
    
<div class="related" role="navigation" aria-label="related navigation">
  <h3>Navigation</h3>
  <ul>
    <li class="right" style="margin-right: 10px" >
      <a href="../../../../../genindex.html" title="General Index" accesskey="I">index</a>
    </li>
    <li class="right" >
      <a href="../../../../../py-modindex.html" title="Python Module Index" >modules</a> |
    </li>
    <li class="nav-item nav-item-0"><a href="../../../../../index.html">CITAM 0.9.0 documentation</a> &#187;</li> 
  </ul>
</div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-citam.engine.map.ingester">
<span id="citam-engine-map-ingester"></span><h1><a class="reference internal" href="#module-citam.engine.map.ingester" title="citam.engine.map.ingester"><code class="xref py py-mod docutils literal notranslate"><span class="pre">citam.engine.map.ingester</span></code></a><a class="headerlink" href="#module-citam.engine.map.ingester" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester" title="citam.engine.map.ingester.FloorplanIngester"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FloorplanIngester</span></code></a></p></td>
<td><p>Ingest floorplan data from svg and csv files.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#citam.engine.map.ingester.find_invalid_walls" title="citam.engine.map.ingester.find_invalid_walls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_invalid_walls</span></code></a>(hallway_walls: List[svgpathtools.Line]) → Tuple[List[svgpathtools.Line], List[svgpathtools.Line]]</p></td>
<td><p>Find and remove any wall that seperates 2 hallways (or aisles).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#citam.engine.map.ingester.check_for_overlap_with_other_walls" title="citam.engine.map.ingester.check_for_overlap_with_other_walls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_for_overlap_with_other_walls</span></code></a>(wall_index: int, hallway_walls: List[svgpathtools.Line], invalid_hallway_walls: List[svgpathtools.Line]) → None</p></td>
<td><p>Given hallway wall at index wall_index, iterate over all hallway walls and</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#citam.engine.map.ingester.LOG" title="citam.engine.map.ingester.LOG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LOG</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="citam.engine.map.ingester.LOG">
<span class="sig-prename descclassname"><span class="pre">citam.engine.map.ingester.</span></span><span class="sig-name descname"><span class="pre">LOG</span></span><a class="headerlink" href="#citam.engine.map.ingester.LOG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">citam.engine.map.ingester.</span></span><span class="sig-name descname"><span class="pre">FloorplanIngester</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">svg_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extract_doors_from_file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buildings_to_keep</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">excluded_buildings</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester" title="Permalink to this definition">¶</a></dt>
<dd><p>Ingest floorplan data from svg and csv files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester.create_spaces_from_csv_and_svg_data">
<span class="sig-name descname"><span class="pre">create_spaces_from_csv_and_svg_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester.create_spaces_from_csv_and_svg_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Create space objects from data extracted in csv and svg files</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester.create_spaces_from_svg_data">
<span class="sig-name descname"><span class="pre">create_spaces_from_svg_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester.create_spaces_from_svg_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Create space objects from data extracted in standalone svg file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester.validate_buildings">
<span class="sig-name descname"><span class="pre">validate_buildings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester.validate_buildings" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure we take all user-provided building names into account</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester.read_data_from_svg_file">
<span class="sig-name descname"><span class="pre">read_data_from_svg_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester.read_data_from_svg_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and parse floorplan from svg file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester.read_data_from_csv_and_svg_files">
<span class="sig-name descname"><span class="pre">read_data_from_csv_and_svg_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester.read_data_from_csv_and_svg_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and parse csv and svg files</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester.read_input_files">
<span class="sig-name descname"><span class="pre">read_input_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester.read_input_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and parse csv and svg files</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the ingestion process</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester.find_space_index_for_door">
<span class="sig-name descname"><span class="pre">find_space_index_for_door</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">door</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">svgpathtools.Path</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">svgpathtools.Line</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester.find_space_index_for_door" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a door SVG element, find the index of the space to which it
belongs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>door</strong> – path element representing a door in the drawing</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference internal" href="../door/index.html#citam.engine.map.door.Door" title="citam.engine.map.door.Door">Door</a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>space_index and door lines</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(int,list[Line])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester.find_closest_wall_and_best_door_line">
<span class="sig-name descname"><span class="pre">find_closest_wall_and_best_door_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">door_lines</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">svgpathtools.Line</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">svgpathtools.Line</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester.find_closest_wall_and_best_door_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a number of lines in the door SVG element, find the best line
based on proximity to a wall.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>space_index</strong> (<em>int</em>) – index of the space where this door is located.</p></li>
<li><p><strong>door_lines</strong> (<em>List</em><em>[</em><em>Line</em><em>]</em>) – list of Line elements that represent the door</p></li>
<li><p><strong>max_distance</strong> (<em>float</em><em>, </em><em>optional</em>) – max distance beyond which a wall is considered too
far from the door., defaults to 10.0</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The index of the space and the best door line</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[Optional[int], Optional[Line]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester._find_all_overlapping_walls">
<span class="sig-name descname"><span class="pre">_find_all_overlapping_walls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">door_line</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">svgpathtools.Line</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester._find_all_overlapping_walls" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a door line, find all overlapping walls.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>door_line</strong> (<em>Line</em>) – Line representing the door</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary with all the overallping walls.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[int, List[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester.build_door_line">
<span class="sig-name descname"><span class="pre">build_door_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">door</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">svgpathtools.Path</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">svgpathtools.Line</span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester.build_door_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a door path (Line or Bezier Curve) and return a Line that
corresponds to where it acutally falls on the map based on
overlap with existing walls.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>door</strong> (<em>Path</em>) – The door path</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The best line to represent the door.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Line</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester._create_door_object">
<span class="sig-name descname"><span class="pre">_create_door_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">door_line</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">svgpathtools.Line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">space_indices</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester._create_door_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a door line and space indices, create new door object and add it
to the list of doors for this floorplan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>door_line</strong> (<em>Line</em>) – The door line of interest.</p></li>
<li><p><strong>space_indices</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – Indices of the spaces that this door connects</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester._remove_door_from_overlapping_walls">
<span class="sig-name descname"><span class="pre">_remove_door_from_overlapping_walls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">door_line</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">svgpathtools.Line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlapping_walls</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester._remove_door_from_overlapping_walls" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a door line and a dict of overlapping walls grouped by their
corresponding space index, carve out the door in each wall and update
walls accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>door_line</strong> (<em>Line</em>) – The door line.</p></li>
<li><p><strong>overlapping_walls</strong> (<em>Dict</em><em>[</em><em>int</em><em>, </em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em>) – A dictionary of overlapping walls.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester.process_doors">
<span class="sig-name descname"><span class="pre">process_doors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester.process_doors" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over the door paths extracted from the SVG file, find
associated spaces and create door objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester.create_new_door_to_room">
<span class="sig-name descname"><span class="pre">create_new_door_to_room</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room_wall</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">svgpathtools.Line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester.create_new_door_to_room" title="Permalink to this definition">¶</a></dt>
<dd><p>Add door to access a given room from a given wall.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>room_wall</strong> (<em>Line</em>) – the wall to carve out the door from.</p></li>
<li><p><strong>room_id</strong> (<em>int</em>) – index of the room of interest.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester.check_for_overlap_with_other_walls_and_add_door_to_wall">
<span class="sig-name descname"><span class="pre">check_for_overlap_with_other_walls_and_add_door_to_wall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_wall</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">svgpathtools.Line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_walls</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">svgpathtools.Line</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_space_ids</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_door</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">svgpathtools.Line</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester.check_for_overlap_with_other_walls_and_add_door_to_wall" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for overlap between a given wall and all other walls in facility
and add door if overlap exists with room wall that has no door.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester.find_and_remove_overlaps_between_walls">
<span class="sig-name descname"><span class="pre">find_and_remove_overlaps_between_walls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hallway_wall</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">svgpathtools.Line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_walls</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">svgpathtools.Line</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_space_ids</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_door</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">svgpathtools.Line</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester.find_and_remove_overlaps_between_walls" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a hallway wall, iterate over all other walls to test for overlap.
If found, remove overlap.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hallway_wall</strong> (<em>Line</em>) – Line representing one of the walls</p></li>
<li><p><strong>other_walls</strong> (<em>List</em><em>[</em><em>Line</em><em>]</em>) – list of other walls from which to look for overlap
with this wall</p></li>
<li><p><strong>other_space_ids</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – list of indices of the space to which each wall
belongs</p></li>
<li><p><strong>add_door</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to add doors to the wall or not,
defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of wall fragments after removing overlaps.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[Line]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester.get_building_walls">
<span class="sig-name descname"><span class="pre">get_building_walls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">building</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester.get_building_walls" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all walls from building and return the room walls and hallway
walls seperately.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>building</strong> (<em>str</em>) – The name of the building</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of room indices and walls as well as hallway indices
and walls.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[list, list, list, list]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester.find_valid_walls_and_create_doors">
<span class="sig-name descname"><span class="pre">find_valid_walls_and_create_doors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">building</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">svgpathtools.Line</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">svgpathtools.Line</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester.find_valid_walls_and_create_doors" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all invalid walls, create missing doors and return the remaining
walls.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>building</strong> (<em>str</em>) – The name of the building.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of all rooms and the list of the valid ones.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[List[Line], List[Line]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester.get_floorplan">
<span class="sig-name descname"><span class="pre">get_floorplan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester.get_floorplan" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ingested floorplan object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="citam.engine.map.ingester.FloorplanIngester.find_min_and_max_coordinates">
<span class="sig-name descname"><span class="pre">find_min_and_max_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#citam.engine.map.ingester.FloorplanIngester.find_min_and_max_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the min and max coordinates for both x and y.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.engine.map.ingester.find_invalid_walls">
<span class="sig-prename descclassname"><span class="pre">citam.engine.map.ingester.</span></span><span class="sig-name descname"><span class="pre">find_invalid_walls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hallway_walls</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">svgpathtools.Line</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">svgpathtools.Line</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">svgpathtools.Line</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#citam.engine.map.ingester.find_invalid_walls" title="Permalink to this definition">¶</a></dt>
<dd><p>Find and remove any wall that seperates 2 hallways (or aisles).</p>
<blockquote>
<div><dl>
<dt>Remove this wall</dt><dd><div class="line-block">
<div class="line"><br /></div>
</div>
<p>V</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>——————–<a href="#id1"><span class="problematic" id="id2">|</span></a>——————</dt><dd><p>hallway 1       |   hallway 2</p>
</dd>
</dl>
<p>——————–<a href="#id3"><span class="problematic" id="id4">|</span></a>——————</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>hallway_walls</strong> (<em>List</em><em>[</em><em>Line</em><em>]</em>) – list of lines representing the walls to check.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of valid walls and list of invalid_hallway_walls</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[List[Line], List[Line]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="citam.engine.map.ingester.check_for_overlap_with_other_walls">
<span class="sig-prename descclassname"><span class="pre">citam.engine.map.ingester.</span></span><span class="sig-name descname"><span class="pre">check_for_overlap_with_other_walls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wall_index</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hallway_walls</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">svgpathtools.Line</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invalid_hallway_walls</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">svgpathtools.Line</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#citam.engine.map.ingester.check_for_overlap_with_other_walls" title="Permalink to this definition">¶</a></dt>
<dd><p>Given hallway wall at index wall_index, iterate over all hallway walls and
check for overlap. If there is overlap, update list of invalid hallways.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wall_index</strong> (<em>int</em>) – Index of the wall of interest.</p></li>
<li><p><strong>hallway_walls</strong> (<em>List</em><em>[</em><em>Path</em>) – The list of all hallway walls.</p></li>
<li><p><strong>invalid_hallway_walls</strong> (<em>List</em><em>[</em><em>Path</em><em>]</em>) – The list of invalid hallway walls.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


          </div>
        </div>
      </div>
<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
  <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">citam.engine.map.ingester</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a><ul>
<li><a class="reference internal" href="#citam.engine.map.ingester.LOG">LOG</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester">FloorplanIngester</a><ul>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester.create_spaces_from_csv_and_svg_data">create_spaces_from_csv_and_svg_data</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester.create_spaces_from_svg_data">create_spaces_from_svg_data</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester.validate_buildings">validate_buildings</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester.read_data_from_svg_file">read_data_from_svg_file</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester.read_data_from_csv_and_svg_files">read_data_from_csv_and_svg_files</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester.read_input_files">read_input_files</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester.run">run</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester.find_space_index_for_door">find_space_index_for_door</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester.find_closest_wall_and_best_door_line">find_closest_wall_and_best_door_line</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester._find_all_overlapping_walls">_find_all_overlapping_walls</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester.build_door_line">build_door_line</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester._create_door_object">_create_door_object</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester._remove_door_from_overlapping_walls">_remove_door_from_overlapping_walls</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester.process_doors">process_doors</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester.create_new_door_to_room">create_new_door_to_room</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester.check_for_overlap_with_other_walls_and_add_door_to_wall">check_for_overlap_with_other_walls_and_add_door_to_wall</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester.find_and_remove_overlaps_between_walls">find_and_remove_overlaps_between_walls</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester.get_building_walls">get_building_walls</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester.find_valid_walls_and_create_doors">find_valid_walls_and_create_doors</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester.get_floorplan">get_floorplan</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.FloorplanIngester.find_min_and_max_coordinates">find_min_and_max_coordinates</a></li>
</ul>
</li>
<li><a class="reference internal" href="#citam.engine.map.ingester.find_invalid_walls">find_invalid_walls</a></li>
<li><a class="reference internal" href="#citam.engine.map.ingester.check_for_overlap_with_other_walls">check_for_overlap_with_other_walls</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/autoapi/citam/engine/map/ingester/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
  </div>
</div>
      <div class="clearer"></div>
    </div>
<div class="related" role="navigation" aria-label="related navigation">
  <h3>Navigation</h3>
  <ul>
    <li class="right" style="margin-right: 10px" >
      <a href="../../../../../genindex.html" title="General Index" >index</a>
    </li>
    <li class="right" >
      <a href="../../../../../py-modindex.html" title="Python Module Index" >modules</a> |
    </li>
    <li class="nav-item nav-item-0"><a href="../../../../../index.html">CITAM 0.9.0 documentation</a> &#187;</li> 
  </ul>
</div><div class="container-fluid">
  <!--    Footer Section-->
  <div class="row customNav fixed-bottom">
    <div class="col-sm-6">
      <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Terms of Use</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Privacy Notice</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://github.com/corning-incorporated/citam/blob/main/LICENSE"
              target="_blank"
              >Licensing</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <div class="col-sm-6">
      <p id="copyRight">
        &#169; 2020 Corning Incorporated. All Rights Reserved.
      </p>
    </div>
  </div>
</div>
  </body>

  </html>