:py:mod:`citam.engine.map.point`
================================

.. py:module:: citam.engine.map.point


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   citam.engine.map.point.Point




.. py:class:: Point(x: Optional[int] = None, y: Optional[int] = None, complex_coords=None)

   .. py:method:: __str__()

      
      Return str(self).
















      ..
          !! processed by numpydoc !!

   .. py:method:: __eq__(other)

      
      Return self==value.
















      ..
          !! processed by numpydoc !!

   .. py:method:: convert_to_cartesian()


   .. py:method:: convert_to_complex()



