:mod:`citam.engine.map.point`
=============================

.. py:module:: citam.engine.map.point


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   citam.engine.map.point.Point




.. class:: Point(x: Optional[int] = None, y: Optional[int] = None, complex_coords=None)


   .. method:: __str__(self)

      Return str(self).
















      ..
          !! processed by numpydoc !!


   .. method:: __eq__(self, other)

      Return self==value.
















      ..
          !! processed by numpydoc !!


   .. method:: convert_to_cartesian(self)


   .. method:: convert_to_complex(self)



